{
  "name": "drainpipe",
  "main": "drainpipe.js",
  "homepage": "https://github.com/justinvdm/drainpipe",
  "authors": [
    "justinvdm <justinvdm.0.1.0@gmail.com>"
  ],
  "description": "pipe a value through a chain of functions",
  "license": "MIT",
  "keywords": [
    "chain",
    "chaining",
    "pipe",
    "thread"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
