{
  "name": "drainpipe",
  "version": "0.1.2",
  "description": "utility for piping a value through a chain of functions",
  "homepage": "https://github.com/justinvdm/drainpipe",
  "main": "./drainpipe.js",
  "type": "commonjs",
  "exports": {
    "import": "./drainpipe.mjs",
    "require": "./drainpipe.js"
  },
  "types": "./drainpipe.d.ts",
  "files": [
    "drainpipe.js",
    "drainpipe.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "otr build drainpipe.js",
    "lint": "otr lint",
    "format": "otr format",
    "test": "otr test",
    "release": "otr release",
    "typetest": "otr typetest",
    "checks": "yarn lint && yarn typetest && yarn test"
  },
  "author": "justinvdm",
  "license": "MIT",
  "keywords": [
    "chain",
    "chaining",
    "pipe",
    "thread"
  ],
  "oftherivier": {
    "type": "es5",
    "src": "index.js",
    "libName": "vv"
  },
  "renovate": {
    "extends": [
      "github>oftherivier/tools"
    ]
  },
  "devDependencies": {
    "@oftherivier/tools": "0.1.37"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justinvdm/drainpipe.git"
  }
}
